clear;
clc;
close all;

oneway = 0.255:0.005:1.755;
secondway = fliplr(oneway);

for div = [1, 2, 6, 18]
    figure;
    sim(oneway, false, div, 0.62, -70);
    hold on;
    sim(secondway, true, div, 0.3, 50);
    hold off;
end

function sim(input, backwards, div, startAlfa, startT)
    solarflux = [-90	172.7167589; -89	172.8295188; -88	173.0562775; -87	173.3951343; -86	173.8483054; -85	174.4162499; -84	175.0989454; -83	175.9012637; -82	176.8208701; -81	177.8639728; -80	179.0331751; -79	180.3312779; -78	181.7608846; -77	183.3261763; -76	185.0325095; -75	186.8827045; -74	188.8866256; -73	191.0504534; -72	193.3816434; -71	195.8919343; -70	198.5960326; -69	201.5151477; -68	204.6819023; -67	208.1786991; -66	212.0953377; -65	216.2863889; -64	220.6594727; -63	225.1661854; -62	229.7732038; -61	234.4549575; -60	239.1916988; -59	243.9672732; -58	248.7673106; -57	253.5809862; -56	258.3978657; -55	263.2095038; -54	268.0071664; -53	272.7851438; -52	277.5357735; -51	282.2547407; -50	286.9357692; -49	291.5745414; -48	296.1665791; -47	300.7076015; -46	305.194708; -45	309.6232919; -44	313.9904088; -43	318.2929209; -42	322.5281345; -41	326.6932077; -40	330.7849215; -39	334.8016154; -38	338.7403704; -37	342.5994292; -36	346.3762033; -35	350.068949; -34	353.6749536; -33	357.1937955; -32	360.6224769; -31	363.9596534; -30	367.2034536; -29	370.3529542; -28	373.4062576; -27	376.3620787; -26	379.2189802; -25	381.9757317; -24	384.630842; -23	387.1837687; -22	389.6327171; -21	391.9767819; -20	394.2151851; -19	396.3471195; -18	398.3711303; -17	400.2870137; -16	402.0928325; -15	403.789689; -14	405.3750972; -13	406.8492306; -12	408.2119259; -11	409.4619868; -10	410.5985736; -9	411.6213702; -8	412.5299951; -7	413.3264631; -6	414.00619; -5	414.5719816; -4	415.0228793; -3	415.3576303; -2	415.577967; -1	415.6819865; 1	415.6708941; 2	415.5440143; 3	415.3018289; 4	414.9447633; 5	414.4721983; 6	413.8843059; 7	413.1816242; 8	412.3642729; 9	411.433125; 10	410.3877911; 11	409.2292649; 12	407.9576851; 13	406.57313; 14	405.0774122; 15	403.4701432; 16	401.7523055; 17	399.9245833; 18	397.9875276; 19	395.9421891; 20	393.789694; 21	391.5304393; 22	389.1646426; 23	386.695421; 24	384.1215833; 25	381.4463658; 26	378.6697919; 27	375.7929913; 28	372.8174629; 29	369.7440236; 30	366.5752315; 31	363.3120406; 32	359.9552787; 33	356.5079984; 34	352.9706994; 35	349.3457458; 36	345.6348382; 37	341.8402588; 38	337.9638793; 39	334.0072358; 40	329.9733475; 41	325.864487; 42	321.6829202; 43	317.4309014; 44	313.1122877; 45	308.72862; 46	304.2847134; 47	299.782241; 48	295.2257083; 49	290.6188804; 50	285.9655966; 51	281.2699348; 52	276.5371799; 53	271.7726435; 54	266.9815834; 55	262.1705285; 56	257.346426; 57	252.5171383; 58	247.6911887; 59	242.8793145; 60	238.0924823; 61	233.3444448; 62	228.6518891; 63	224.0344764; 64	219.5179311; 65	215.1348242; 66	210.9341758; 67	207.0087872; 68	203.5031668; 69	200.3279581; 70	197.4004728; 71	194.6887539; 72	192.1714858; 73	189.8332224; 74	187.6634577; 75	185.6532731; 76	183.7962728; 77	182.0856153; 78	180.514828; 79	179.0808659; 80	177.7782452; 81	176.6054209; 82	175.558236; 83	174.6356665; 84	173.8313801; 85	173.1456998; 86	172.576112; 87	172.1208928; 88	171.7806802; 89	171.5548842; 90	171.4406942];
    TS = zeros(size(input, 2), 1);
    iter = 1;
    for modifier = input
        k_t = 3.81;
        A = 204;
        B = 2.17;

        alfa = startAlfa;
        T = zeros(180,1);
        T(:) = startT;
        T_sr = 0;
        T_sr_stare = startT;

        eps = 0.001;
        while (abs(T_sr - T_sr_stare) > eps)
            for i = 1:180/div
                if(T(i) > -10)
                    alfa = 0.3;
                elseif (T(i) <= -10) 
                    alfa = 0.62; 
                end
                S = 0;
                left = ((i-1)*div + 1);
                right = i*div;
                for j = left:right
                    S = S + modifier*solarflux(j,2);
                end
                S = S/div;
                T(i) = (S * (1-alfa) + k_t * T_sr - A)/(k_t + B);
            end  
            T_sr_stare = T_sr;
            T_sr = mean(T);
        end
        if backwards
            TS(size(input, 2) - iter + 1) = mean(T);
        else
            TS(iter) = mean(T);
        end
        iter = iter + 1;
    end
    plot(TS);
end
